# notification-service

./: .gitignore  DEPLOYMENT_CHECKLIST.md  Dockerfile  NotificationService.csproj  PERFORMANCE_IMPROVEMENTS.md  Program.cs  QUICKSTART.md  README.md  appsettings.Production.json  appsettings.json
.github/workflows/: deploy.yml
Contracts/: NotificationMessage.cs  PasswordResetMessage.cs
Services/: EmailSenderService.cs  EventHubConsumerService.cs  IEmailSenderService.cs  ServiceBusConsumerService.cs
Templates/: PasswordResetTemplate.cs
Workers/: PasswordResetNotificationProcessor.cs
